REACT_APP_API_URL=https://free-to-play-games-database.p.rapidapi.com/api
REACT_APP_API_KEY=6a75087f6cmsh2b4ee0efeb6c903p1ce4eejsn7d94324d3ca9
REACT_APP_API_HOST=free-to-play-games-database.p.rapidapi.com